# Server Configuration
PORT=5001

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# CORS Configuration
FRONTEND_URL="http://localhost:3000"